DEV_DB_URL="bolt://localhost:7687"
DEV_DB_PASSWORD=foo
DEV_JWT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIE...
-----END RSA PRIVATE KEY-----
"
TEST_DB_URL="bolt://localhost:7697"
TEST_DB_PASSWORD=bar
TEST_JWT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIE...
-----END RSA PRIVATE KEY-----
"
